Pages/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <TextBlock Text="Home" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Left" Margin="151,20,0,0" VerticalAlignment="Top" Height="135" Width="162"/>
            <Button HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Height="135" Width="166" RenderTransformOrigin="0.508,0.497"/>
            <Button HorizontalAlignment="Left" Margin="479,20,0,0" VerticalAlignment="Top" Height="135" Width="167"/>
            <Button HorizontalAlignment="Left" Margin="151,155,0,0" VerticalAlignment="Top" Height="136" Width="162"/>
            <Button HorizontalAlignment="Left" Margin="313,155,0,0" VerticalAlignment="Top" Height="136" Width="166"/>
            <Button HorizontalAlignment="Left" Margin="479,155,0,0" VerticalAlignment="Top" Height="136" Width="167"/>
            <Button HorizontalAlignment="Left" Margin="151,291,0,0" VerticalAlignment="Top" Height="132" Width="162"/>
            <Button HorizontalAlignment="Left" Margin="313,291,0,0" VerticalAlignment="Top" Height="133" Width="166" RenderTransformOrigin="0.513,0.516"/>
            <Button HorizontalAlignment="Left" Margin="479,291,0,0" VerticalAlignment="Top" Height="133" Width="167"/>
        </Grid>
    </Border>
</Page>
